<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese el primer valor"
        android:translationX="5dp"
        android:translationY="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:translationX="5dp"
        android:translationY="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.221" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese el segundo valor"
        android:translationX="5dp"
        android:translationY="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="126dp"
        android:layout_height="43dp"
        android:layout_marginBottom="40dp"
        android:height="20dp"
        android:ems="10"
        android:inputType="number"
        android:translationX="15dp"
        android:translationY="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv2"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="110dp"
        android:layout_height="46dp"
        android:ems="50"
        android:inputType="number"
        android:translationX="15dp"
        android:translationY="120dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="120dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sumar"
        android:text="Sumar"
        android:textAlignment="viewEnd"
        android:translationX="15dp"
        android:translationY="200dp"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="324dp" />

</androidx.constraintlayout.widget.ConstraintLayout>